<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Image Processing using C – Abhijit Nathwani – Technology Enthusiast</title>
   

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="So most of you would be aware of various Image Processing techniques, on different platforms such as MATLAB, SciLAB, etc. Here, in this series of blog posts, we are only going to focus on image processing using C language. At times, the platforms named above are not available to us, and there may be a need to process images in most basic language, such as C.

" />
    <meta property="og:description" content="So most of you would be aware of various Image Processing techniques, on different platforms such as MATLAB, SciLAB, etc. Here, in this series of blog posts, we are only going to focus on image processing using C language. At times, the platforms named above are not available to us, and there may be a need to process images in most basic language, such as C.

" />
    
    <meta name="author" content="Abhijit Nathwani" />

    
    <meta property="og:title" content="Introduction to Image Processing using C" />
    <meta property="twitter:title" content="Introduction to Image Processing using C" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="img/myAvatar.png" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Abhijit Nathwani - Technology Enthusiast" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/barryclark/jekyll-now/master/images/jekyll-logo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Abhijit Nathwani</a></h1>
            <p class="site-description">Technology Enthusiast</p>
          </div>

          <nav>
	    <a href="http://0.0.0.0:4000">Home</a>
            <a href="/blog">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Introduction to Image Processing using C</h1>

  <div class="entry">
    <p>So most of you would be aware of various Image Processing techniques, on different platforms such as MATLAB, SciLAB, etc. Here, in this series of blog posts, we are only going to focus on image processing using C language. At times, the platforms named above are not available to us, and there may be a need to process images in most basic language, such as C.</p>

<h5 id="why-image-processing-in-c-">Why image processing in C ?</h5>

<p>Well, recently I was assigned a task to optimize an image processing code in C, and I had no clue how to go about and what are the image processing operations to be performed on C, <em>without the use of any external libraries</em>. After a lot of digging on the internet, reading books and articles, I finally managed to do the task. Also, I realized that the resources are all available on the internet, however, <em>they lie scattered</em>. Hence, these series of blog posts have been created so that one must get most of the required information at a go, and can start with  <strong><em>Image Processing using C</em></strong> .</p>

<h5 id="image-formats">Image formats</h5>

<p>There are various widely available image formats such as JPEG, PNG, TIFF, BMP, etc. For ease, we would be discussing all the programs and operations around the <a href="https://en.wikipedia.org/wiki/BMP_file_format">Bitmap file format</a>. As the BMP is less complex to understand and decode than the compressed formats such as JPEG, we would be preferring this. As we do not intend to use any library as much as possible, we will have to deal with all the image headers and the smallest byte of information through our own code, BMP comes in handy to use.</p>

<h5 id="the-bitmap-image">The Bitmap Image</h5>

<p>This blog post only talks about the bare minimum information that you need in order to get started with Image Processing programs using C. So, the information provided would only as much as required to get to familiar with the environment. If you need more information, feel free to browse the internet or leave a comment below. We will discuss as required.</p>

<p>Basically, any image would be structured in the following way:</p>

<p><strong>image header –&gt;  color table (if any) –&gt; image data</strong></p>

<p>Similarly, the BMP image is structured in the same way. It has a <strong>54 byte</strong> <em>image header</em>, <strong>1024 byte</strong> <em>colorTable</em> if present, and the rest is the image data.</p>

<h4 id="the-image-header">The Image Header</h4>

<table>
  <thead>
    <tr>
      <th>offset</th>
      <th style="text-align: center">size</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td style="text-align: center">2</td>
      <td>signature, must be 4D42 hex</td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: center">4</td>
      <td>size of BMP file in bytes (unreliable)</td>
    </tr>
    <tr>
      <td>6</td>
      <td style="text-align: center">2</td>
      <td>reserved, must be zero</td>
    </tr>
    <tr>
      <td>8</td>
      <td style="text-align: center">2</td>
      <td>reserved, must be zero</td>
    </tr>
    <tr>
      <td>10</td>
      <td style="text-align: center">4</td>
      <td>offset to start of image data in bytes</td>
    </tr>
    <tr>
      <td>14</td>
      <td style="text-align: center">4</td>
      <td>size of BITMAPINFOHEADER structure, must be 40</td>
    </tr>
    <tr>
      <td>18</td>
      <td style="text-align: center">4</td>
      <td>image width in pixels</td>
    </tr>
    <tr>
      <td>22</td>
      <td style="text-align: center">4</td>
      <td>image height in pixels</td>
    </tr>
    <tr>
      <td>26</td>
      <td style="text-align: center">2</td>
      <td>number of planes in the image, must be 1</td>
    </tr>
    <tr>
      <td>28</td>
      <td style="text-align: center">2</td>
      <td>number of bits per pixel (1, 4, ,8 or 24) (bitDepth)</td>
    </tr>
    <tr>
      <td>30</td>
      <td style="text-align: center">4</td>
      <td>compression type (0=none, 1=RLE-8, 2=RLE-4)</td>
    </tr>
    <tr>
      <td>34</td>
      <td style="text-align: center">4</td>
      <td>size of image data in bytes (including padding)</td>
    </tr>
    <tr>
      <td>38</td>
      <td style="text-align: center">4</td>
      <td>horizontal resolution in pixels per meter (unreliable)</td>
    </tr>
    <tr>
      <td>42</td>
      <td style="text-align: center">4</td>
      <td>vertical resolution in pixels per meter (unreliable)</td>
    </tr>
    <tr>
      <td>46</td>
      <td style="text-align: center">4</td>
      <td>number of colors in image, or zero</td>
    </tr>
    <tr>
      <td>50</td>
      <td style="text-align: center">4</td>
      <td>number of important colors, or zero</td>
    </tr>
  </tbody>
</table>

<p>The Bitmap Image Header (<a href="http://www.fastgraph.com/help/bmp_header_format.html">source</a>)</p>

<p>From the above header, the information really important to us are <em>width, height and bitDepth</em>.</p>

<p>Next, if the <strong>bitDepth</strong> is &lt;= 8, the BMP image would contain the <strong>colorTable</strong>. ColorTable is, as per <a href="https://en.wikipedia.org/wiki/BMP_file_format#Color_table">Wikipedia:</a></p>

<blockquote>
  <p>The color table is a block of bytes (a table) listing the colors used by the image. Each pixel in an indexed color image is described by a number of bits (1, 4, or 8) which is an index of a single color described by this table. The purpose of the color palette in indexed color bitmaps is to inform the application about the actual color that each of these index values corresponds to. The purpose of the color table in non-indexed (non-palettized) bitmaps is to list the colors used by the bitmap for the purposes of optimization on devices with limited color display capability and to facilitate future conversion to different pixel formats and paletization.</p>
</blockquote>

<p>In layman terms, the colorTable helps us indentify the shade of the color based on the value. It serves as a lookup table for colors for that particular image.</p>

<p>The rest of the bytes, once we’ve read <strong>54 bytes of image header</strong> and <strong>1024 bytes of colorTable</strong> is all image data, i.e. the <strong>pixel information.</strong></p>

<p>This is all you need to know for now, to start processing your BMP image in C. In the <a href="/blog/2017/12/20/First-C-Program-for-Image-Processing">next post</a>, we will talk about writing your first C program that reads and makes a copy of the image.</p>

  </div>

  <div class="date">
    Written on December 19, 2017
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'abhijitnathwani-github-io';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          

<a href="https://www.facebook.com/abhijitnathwani"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/abhijitnathwani"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/abhijitnathwani"><i class="svg-icon instagram"></i></a>
<a href="https://www.linkedin.com/in/abhijitnathwani"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/abhijitnathwani"><i class="svg-icon twitter"></i></a>
<a href="http://stackoverflow.com/users/6157456/abhijit-nathwani"><i class="svg-icon stackoverflow"></i></a>

<a href="https://plus.google.com//u/0/+AbhijitNathwanii"><i class="svg-icon googleplus"></i></a>
        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-111393187-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2017/12/19/Introduction-to-Image-Processing-using-C',
		  'title': 'Introduction to Image Processing using C'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
